VUE_APP_LIFERAY_HOST="http://localhost:8080"
# FOR DEVELOPMENT PURPOSE ONLY
# see https://help.liferay.com/hc/en-us/articles/360039026192-Making-Authenticated-Requests#oauth-20-authorization
VUE_APP_LIFERAY_USERNAME="test@liferay.com"
VUE_APP_LIFERAY_PASSWORD="test"
# Comma separated list of names which should be excluded from the chart
VUE_APP_LIFERAY_EXCLUDED_NAMES=liferay,admin
# Organization Chart options
# see https://github.com/dabeng/vue-orgchart
VUE_APP_ORG_CHART_OPTS_PAN=false
VUE_APP_ORG_CHART_OPTS_ZOOM=false
VUE_APP_ORG_CHART_OPTS_ZOOMIN_LIMIT=7
VUE_APP_ORG_CHART_OPTS_ZOOMOUT_LIMIT=0.5